# Backend API URL — must start with EXPO_PUBLIC_
EXPO_PUBLIC_API_BASE_URL=https://forexapp2-backend.onrender.com

# Flutterwave Public Key — SAFE to expose
EXPO_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d98195cc3286f4ac589ba596b0909aea-X

