# Backend API URL
EXPO_PUBLIC_API_BASE_URL=https://forexapp2-backend.onrender.com

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=895363795197-qmuod36rndhkmef0kb0kv3qhjcjn4d2c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=895363795197-g1dkogsl8uu0k5en3ks24uitcs5khfnn.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=895363795197-r8qv70dnlinsscg6dtgvsvgvdo54jqra.apps.googleusercontent.com
