# --------------------------------------------------
# SERVER
# --------------------------------------------------
PORT=4000
BACKEND_URL=https://forexapp2-backend.onrender.com

# --------------------------------------------------
# FIREBASE ADMIN SDK (BACKEND ONLY)
# --------------------------------------------------
FB_TYPE=service_account
FB_PROJECT_ID=forex-tournaments-arena
FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@forex-tournaments-arena.iam.gserviceaccount.com

# ⚠️ REPLACE ONLY THIS VALUE WITH YOUR REAL KEY
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD7N8Gr0HU5OLH\ncG84VFH8jtEXDy9sERxF58UqDxbHM6qCMniMWRfDzve00jeYfS60hLR5SoLzg80w\nUQmQzpozSt31JGdijF8LF79FyCdDYcS5lkiyrETVeG4De3nY06YNiZJIC5IiGPVJ\n9S1755RtW1n1ddENocHm/hvQYXh7OiS9Z7qe/wfnC7RGj7iRVtxvsVpIXK2HEygV\nsdAtqSVEYUpAHT+DZpjxV/iQFuRzIkh3ASN15e1L4tIK71ax+s5ubYDsvBLClthV\nfeMoZV10cezBoIbC+k/epq5iasHhYXlEZFUzzKh+R8Il4WepThKckmKOM/aGabtJ\nqmWWhCrrAgMBAAECggEAXAyhOexEMyg4Lbhy4JWpEU3uCXXuc0jUrjk2hkyhiISL\nIvFgdpvzEOFfupobWa7Sryg7/FJYFN3DHOSt6FVQ2DFf96kbU48cpkMJb9kaLUu1\nV/Y2AI/0JREYKtWryQWjGfAdBHE/PnrYX19r9681Km3FZY/tYIizZ3nSioQIzWeQ\nO1OPzNnFbKGeMuEYtwAWePX/+EXrOV/fy3v5Qfu4/FBe75p4QayJNNoDiKaZyyBW\n7UlE1kFzAFWLhKGGGNfD73MDedeCs3e/WeHLIHalmBd/5LsBUqqLCNa0lKlGzBi6\nRXRymYhiAdpd4VCQqgliqF6nB4frF97R5h7VIs6vnQKBgQDyWd+NVINTs9u+pKK8\n7htOEIBmVN8gzvWMikjkVqGgDUWlDoRVhf9xMzdzQG0a4ANqty1kN0Ra95Ap85mH\nAVbvidij41/pEi3B9yZ8PxNF96FpAKBg67WzfBQN1osb1VmfEfLIYuW9MpidSbiM\npYfB6DHk/s/RyS9TwEESguhHnwKBgQDO9aX5YbM+t1mwraRnJO62PhA1NAn/i38U\nDXJaDMXayycbyuilDAAWrsog2DPzMJZWYTjG07led4VYfkHJ5nWcrSi7p/I454SO\nFZlL6bNq/FEj83XrNATOPhEplC9WQIOhwiUxBt63fvJc3yHke9x1af/K2h/Q4iTm\ny5MG1F9JNQKBgHcNEzZYJ9M8bVwvgAoTZbJphMnAM4PoZtNNMxWIQQlgu6+je/qP\nQraXFEw3f+FN3h/UMCYkyB1vs5AILIkXbV9qddO8ZGcYGQZJpMwwKAWc6dutBRvX\nboDnGOrbU6auncH4jS1G99iDPFk318KvpgrpR2lYizpg/DDGJrEzQWu9AoGBALmD\npQWIOF5NiE5BOI9kob4mn+yw+w1gg8b7zrc9n9ViKWpWVngr66BpibIrW1XxBbHk\ncDp56z3ssVEDzAEpXd/VsB+Wih/MGBws7D8J+9Q43Jr3T4pIFM6zADtfI5eTOOs0\n1pW97MJbPvFU6lKfXJy7KZkyMTbSn/VqIh8LG2bJAoGBALp7x2aOcD5FZCtGHAGi\nm+HlCz1Q5QnkpnUPH+Hkh0MEnXf/LftJgSogGZ3k92bLsxHj4D6kNKiBsmG6dj0q\nx4BAdLr8L9h4jHSJpr98+z019hT0mDiE7M9ngdVrb4bQjQ2LbXxoSZF8PkF4F7J7\nZsC3XrzgCTRllxy645xjr5Ha\n-----END PRIVATE KEY-----\n"

FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@forex-tournaments-arena.iam.gserviceaccount.com
FB_UNIVERSE_DOMAIN=googleapis.com

# --------------------------------------------------
# CAMPAY (SANDBOX)
# --------------------------------------------------
CAMPAY_ENV=sandbox
CAMPAY_BASE_URL=https://demo.campay.net/api

CAMPAY_APP_ID=PB_KQXGLgFqnfPUCArUaw1I9rkTJW9rjPbMXHKOGzx7bPzUHoGt7jot7o6pyLjdXtUVXXQZCOHwyyQ-x43AGvw
CAMPAY_USERNAME=wtTCnh2SxonQfBKICgehVf-Aa4tzTUBppy53PM5CVKrmxohW6nd-DUK2ef7uYVBajyWP93tQXfiPaqaBmDoxHg
CAMPAY_PASSWORD=4KK_Jp4JkkP7SAy5LOW_csXj5gPX5YLb8nGaUdMNBRmq3Czx7Ry9kVUZRtx8wAzqRUnSY36ERVmJRsYe3t8XqA

# CamPay webhook (put SAME URL in CamPay dashboard)
CAMPAY_CALLBACK_URL=https://forexapp2-backend.onrender.com/webhook/campay

# --------------------------------------------------
# INVITE LINK
# --------------------------------------------------
INVITE_LINK=https://forexapp2-backend.onrender.com/invite?ref=USER_ID
