# Flutterwave Public Key (used for client-side requests)
EXPO_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d98195cc3286f4ac589ba596b0909aea-X

# Flutterwave Secret Key (used for backend or secure functions only)
EXPO_PUBLIC_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-2e93ed5ec78d62a68ad13ad8c3c916bb-X

# (Optional backup or secondary key)
EXPO_PUBLIC_FLUTTERWAVE_SECRET_KEY_ALT=FLWSECK_TEST94cf9c8a4d21
